<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market (dakar.cob.csuchico.edu:8001/odata/200) (2)' inline='true' name='odata.01iahzk0ibupjv19og34c1mo6rjo' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://dakar.cob.csuchico.edu:8001/odata/200' username='A_4'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.01iahzk0ibupjv19og34c1mo6rjo' name='Market' table='[Market]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_PRICE]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[AVERAGE_PRICE]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[ROW_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market' datatype='table' name='[__tableau_internal_object_id__].[Market_989B5AF8DBB548949BD34A92484543BE]' role='measure' type='quantitative' />
      <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Organization)' hidden='true' name='[Action (Sales Organization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SALES_ORGANIZATION]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Material Description,Sales Organization)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MATERIAL_DESCRIPTION:nk]' />
          <groupfilter function='level-members' level='[none:SALES_ORGANIZATION:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dakar.cob.csuchico.edu:8001/odata/200' inline='true' name='odata.0gvu2u61uri8th166zfsa1w4n1i6' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://dakar.cob.csuchico.edu:8001/odata/200' username='A_4'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.0gvu2u61uri8th166zfsa1w4n1i6' name='Sales' table='[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_ITEM]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_DELIVERED]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN_PCT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contribution Margin' datatype='real' name='[CONTRIBUTION_MARGIN]' role='measure' type='quantitative' />
      <column caption='Contribution Margin Pct' datatype='real' name='[CONTRIBUTION_MARGIN_PCT]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[CUSTOMER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Net Income' datatype='real' name='[Calculation_540150491664891904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_PRICE])-SUM([COST])' />
      </column>
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LINE_ITEM]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Delivered' datatype='real' name='[QUANTITY_DELIVERED]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[ROW_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SALES_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_ABB8696A404C4A5EBB2FE78AC9786193]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales (dakar.cob.csuchico.edu:8001/odata/200)' inline='true' name='odata.1pteuny02kwxhu16h7h4006550eh' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://dakar.cob.csuchico.edu:8001/odata/200' username='A_4'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1pteuny02kwxhu16h7h4006550eh' name='Sales' table='[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_ITEM]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_DELIVERED]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN_PCT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contribution Margin' datatype='real' name='[CONTRIBUTION_MARGIN]' role='measure' type='quantitative' />
      <column caption='Contribution Margin Pct' datatype='real' name='[CONTRIBUTION_MARGIN_PCT]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[CUSTOMER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LINE_ITEM]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Delivered' datatype='real' name='[QUANTITY_DELIVERED]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[ROW_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SALES_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E981B8459D664A679B6B31C3F8C82C93]' role='measure' type='quantitative' />
      <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Company_Valuation (dakar.cob.csuchico.edu:8001/odata/200)' inline='true' name='odata.1vkm21b0cxyw9017k5cny0n24cpo' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://dakar.cob.csuchico.edu:8001/odata/200' username='A_4'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1vkm21b0cxyw9017k5cny0n24cpo' name='Company_Valuation' table='[Company_Valuation]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANK_CASH_ACCOUNT]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTS_RECEIVABLE]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANK_LOAN]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNTS_PAYABLE]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETUP_TIME_INVESTMENT]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_LOADING]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_RATING]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_RISK_RATE_PCT]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_RISK_RATE_PCT]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_VALUATION]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Company_Valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Accounts Payable' datatype='real' name='[ACCOUNTS_PAYABLE]' role='measure' type='quantitative' />
      <column caption='Accounts Receivable' datatype='real' name='[ACCOUNTS_RECEIVABLE]' role='measure' type='quantitative' />
      <column caption='Bank Cash Account' datatype='real' name='[BANK_CASH_ACCOUNT]' role='measure' type='quantitative' />
      <column caption='Bank Loan' datatype='real' name='[BANK_LOAN]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Company Risk Rate Pct' datatype='real' name='[COMPANY_RISK_RATE_PCT]' role='measure' type='quantitative' />
      <column caption='Company Valuation' datatype='real' name='[COMPANY_VALUATION]' role='measure' type='quantitative' />
      <column caption='Credit Rating' datatype='string' name='[CREDIT_RATING]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Debt Loading' datatype='real' name='[DEBT_LOADING]' role='measure' type='quantitative' />
      <column caption='Market Risk Rate Pct' datatype='real' name='[MARKET_RISK_RATE_PCT]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[ROW_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Setup Time Investment' datatype='real' name='[SETUP_TIME_INVESTMENT]' role='measure' type='quantitative' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Company_Valuation' datatype='table' name='[__tableau_internal_object_id__].[Company_Valuation_6E28D0A6539449038D0108A94334181E]' role='measure' type='quantitative' />
      <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY_VALUATION]' derivation='Sum' name='[pcto:sum:COMPANY_VALUATION:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[odata.1vkm21b0cxyw9017k5cny0n24cpo].[none:SIM_ROUND:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[COMPANY_VALUATION]' derivation='Sum' name='[pcto:sum:COMPANY_VALUATION:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[BANK_LOAN]' derivation='Sum' name='[sum:BANK_LOAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMPANY_VALUATION]' derivation='Sum' name='[sum:COMPANY_VALUATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEBT_LOADING]' derivation='Sum' name='[sum:DEBT_LOADING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial_Postings (dakar.cob.csuchico.edu:8001/odata/200)' inline='true' name='odata.1dhx0p80gd5e741fcllt31hpdzzl' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://dakar.cob.csuchico.edu:8001/odata/200' username='A_4'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1dhx0p80gd5e741fcllt31hpdzzl' name='Financial_Postings' table='[Financial_Postings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NUMBER]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NAME]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_1]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_2]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_3]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_4]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBIT_CREDIT_INDICATOR]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_ABS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_INV]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_BS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_IS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Amount Abs' datatype='real' name='[AMOUNT_ABS]' role='measure' type='quantitative' />
      <column caption='Amount Bs' datatype='string' name='[AMOUNT_BS]' role='dimension' type='nominal' />
      <column caption='Amount Inv' datatype='real' name='[AMOUNT_INV]' role='measure' type='quantitative' />
      <column caption='Amount Is' datatype='string' name='[AMOUNT_IS]' role='dimension' type='nominal' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Debit Credit Indicator' datatype='string' name='[DEBIT_CREDIT_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Fs Level 4' datatype='string' name='[FS_LEVEL_4]' role='dimension' type='nominal' />
      <column caption='Gl Account Name' datatype='string' name='[GL_ACCOUNT_NAME]' role='dimension' type='nominal' />
      <column caption='Gl Account Number' datatype='string' name='[GL_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[ROW_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Postings' datatype='table' name='[__tableau_internal_object_id__].[Financial_Postings_A24ABF3BDC614D478224B55614A9EFA5]' role='measure' type='quantitative' />
      <group caption='Action (Sim Round)' hidden='true' name='[Action (Sim Round)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SIM_ROUND]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market (dakar.cob.csuchico.edu:8001/odata/200)' inline='true' name='odata.14sttsk0nb29i411fu5wp06jejst' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://dakar.cob.csuchico.edu:8001/odata/200' username='A_4'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.14sttsk0nb29i411fu5wp06jejst' name='Sales' table='[Sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_ITEM]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_DELIVERED]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN_PCT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contribution Margin' datatype='real' name='[CONTRIBUTION_MARGIN]' role='measure' type='quantitative' />
      <column caption='Contribution Margin Pct' datatype='real' name='[CONTRIBUTION_MARGIN_PCT]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[CUSTOMER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LINE_ITEM]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Delivered' datatype='real' name='[QUANTITY_DELIVERED]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[ROW_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SALES_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E550D16185BD47B4AB7792370E0B2A70]' role='measure' type='quantitative' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
      <column-instance column='[NET_VALUE]' derivation='Sum' name='[pcto:sum:NET_VALUE:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[odata.14sttsk0nb29i411fu5wp06jejst].[none:REGION:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NET_VALUE]' derivation='Sum' name='[pcto:sum:NET_VALUE:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NET_VALUE]' derivation='Sum' name='[pcto:sum:NET_VALUE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
      <group caption='North' name='[North]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:REGION:nk]' to='&quot;Hamburg&quot;' />
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Lower Saxony&quot;' />
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Mecklenburg-Vorpomm.&quot;' />
          <groupfilter from='&quot;Saxony&quot;' function='range' level='[none:REGION:nk]' to='&quot;Schleswig-Holstein&quot;' />
        </groupfilter>
      </group>
      <group caption='South' name='[South]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Baden-Wurttemberg&quot;' />
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Bavaria&quot;' />
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Hessen&quot;' />
        </groupfilter>
      </group>
      <group caption='West' name='[West]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Nrth Rhine Westfalia&quot;' />
          <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Rhineland Palatinate&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily QTY '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (dakar.cob.csuchico.edu:8001/odata/200)' name='odata.1pteuny02kwxhu16h7h4006550eh' />
          </datasources>
          <datasource-dependencies datasource='odata.1pteuny02kwxhu16h7h4006550eh'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]'>
            <groupfilter function='member' level='[none:SIM_ROUND:nk]' member='&quot;09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]</column>
            <column>[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]' />
              <wedge-size column='[odata.1pteuny02kwxhu16h7h4006550eh].[sum:NET_VALUE:qk]' />
              <size column='[odata.1pteuny02kwxhu16h7h4006550eh].[sum:QUANTITY:qk]' />
              <text column='[odata.1pteuny02kwxhu16h7h4006550eh].[pcto:sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (dakar.cob.csuchico.edu:8001/odata/200)' name='odata.1pteuny02kwxhu16h7h4006550eh' />
          </datasources>
          <datasource-dependencies datasource='odata.1pteuny02kwxhu16h7h4006550eh'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_DATE]' derivation='None' name='[none:SIM_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]'>
            <groupfilter function='member' level='[none:SIM_ROUND:nk]' member='&quot;09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]</column>
            <column>[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]' />
              <text column='[odata.1pteuny02kwxhu16h7h4006550eh].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_DATE:nk]</rows>
        <cols>[odata.1pteuny02kwxhu16h7h4006550eh].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Quantity Sold by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (dakar.cob.csuchico.edu:8001/odata/200)' name='odata.1pteuny02kwxhu16h7h4006550eh' />
          </datasources>
          <datasource-dependencies datasource='odata.1pteuny02kwxhu16h7h4006550eh'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[pcto:sum:NET_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]'>
            <groupfilter function='member' level='[none:SIM_ROUND:nk]' member='&quot;09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk]</column>
            <column>[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]' />
              <text column='[odata.1pteuny02kwxhu16h7h4006550eh].[pcto:sum:NET_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1pteuny02kwxhu16h7h4006550eh].[sum:QUANTITY:qk]</rows>
        <cols>([odata.1pteuny02kwxhu16h7h4006550eh].[none:SIM_ROUND:nk] / [odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Info'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market (dakar.cob.csuchico.edu:8001/odata/200) (2)' name='odata.01iahzk0ibupjv19og34c1mo6rjo' />
          </datasources>
          <datasource-dependencies datasource='odata.01iahzk0ibupjv19og34c1mo6rjo'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Raisin Muesli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SIM_ROUND:nk]'>
            <groupfilter function='level-members' level='[none:SIM_ROUND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SIM_ROUND:nk]</column>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]' />
              <text column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market QTY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market (dakar.cob.csuchico.edu:8001/odata/200) (2)' name='odata.01iahzk0ibupjv19og34c1mo6rjo' />
          </datasources>
          <datasource-dependencies datasource='odata.01iahzk0ibupjv19og34c1mo6rjo'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Raisin Muesli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SIM_ROUND:nk]'>
            <groupfilter function='member' level='[none:SIM_ROUND:nk]' member='&quot;09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</column>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SIM_ROUND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]' />
              <text column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</rows>
        <cols>([odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk] / [odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Quantity and Net Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market (dakar.cob.csuchico.edu:8001/odata/200) (2)' name='odata.01iahzk0ibupjv19og34c1mo6rjo' />
          </datasources>
          <datasource-dependencies datasource='odata.01iahzk0ibupjv19og34c1mo6rjo'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[Exclusions (Material Description,Sales Organization)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MATERIAL_DESCRIPTION:nk]' />
              <groupfilter function='level-members' level='[none:SALES_ORGANIZATION:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Original Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SIM_ROUND:nk]'>
            <groupfilter function='member' level='[none:SIM_ROUND:nk]' member='&quot;09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[Exclusions (Material Description,Sales Organization)]</column>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</column>
            <column>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SIM_ROUND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk] / [odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk])</rows>
        <cols>([odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk] + [odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Raisin Muesli&quot;</value>
                <value>&quot;Company&quot;</value>
                <value>417624.0</value>
                <value>52203.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Raisin Muesli&quot;</value>
                <value>&quot;Company&quot;</value>
                <value>417624.0</value>
                <value>52203.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Raisin Muesli&quot;</value>
                <value>&quot;Market&quot;</value>
                <value>448524.0</value>
                <value>58203.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Raisin Muesli&quot;</value>
                <value>&quot;Market&quot;</value>
                <value>448524.0</value>
                <value>58203.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Blueberry Muesli&quot;</value>
                <value>&quot;Company&quot;</value>
                <value>264000.0</value>
                <value>32000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Blueberry Muesli&quot;</value>
                <value>&quot;Company&quot;</value>
                <value>264000.0</value>
                <value>32000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Strawberry Muesli&quot;</value>
                <value>&quot;Company&quot;</value>
                <value>345000.0</value>
                <value>46000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Strawberry Muesli&quot;</value>
                <value>&quot;Company&quot;</value>
                <value>345000.0</value>
                <value>46000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Blueberry Muesli&quot;</value>
                <value>&quot;Market&quot;</value>
                <value>1709598.8999999999</value>
                <value>213102.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Blueberry Muesli&quot;</value>
                <value>&quot;Market&quot;</value>
                <value>1709598.8999999999</value>
                <value>213102.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Strawberry Muesli&quot;</value>
                <value>&quot;Market&quot;</value>
                <value>1486620.4200000004</value>
                <value>195824.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                    <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:MATERIAL_DESCRIPTION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:NET_VALUE:qk]</field>
                  <field>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1kg Strawberry Muesli&quot;</value>
                <value>&quot;Market&quot;</value>
                <value>1486620.4200000004</value>
                <value>195824.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market (dakar.cob.csuchico.edu:8001/odata/200)' name='odata.14sttsk0nb29i411fu5wp06jejst' />
          </datasources>
          <datasource-dependencies datasource='odata.14sttsk0nb29i411fu5wp06jejst'>
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[pcto:sum:NET_VALUE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[odata.14sttsk0nb29i411fu5wp06jejst].[none:REGION:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[pcto:sum:NET_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.14sttsk0nb29i411fu5wp06jejst].[pcto:sum:NET_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.14sttsk0nb29i411fu5wp06jejst].[pcto:sum:NET_VALUE:qk:1]</rows>
        <cols>[odata.14sttsk0nb29i411fu5wp06jejst].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dakar.cob.csuchico.edu:8001/odata/200' name='odata.0gvu2u61uri8th166zfsa1w4n1i6' />
          </datasources>
          <datasource-dependencies datasource='odata.0gvu2u61uri8th166zfsa1w4n1i6'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[Calculation_540150491664891904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_PRICE])-SUM([COST])' />
            </column>
            <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_PRICE]' derivation='Sum' name='[sum:NET_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150491664891904]' derivation='User' name='[usr:Calculation_540150491664891904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.0gvu2u61uri8th166zfsa1w4n1i6].[none:SIM_ROUND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.0gvu2u61uri8th166zfsa1w4n1i6].[sum:NET_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[odata.0gvu2u61uri8th166zfsa1w4n1i6].[usr:Calculation_540150491664891904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0gvu2u61uri8th166zfsa1w4n1i6].[none:SIM_ROUND:nk]</rows>
        <cols>[odata.0gvu2u61uri8th166zfsa1w4n1i6].[sum:NET_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='dakar.cob.csuchico.edu:8001/odata/200' name='odata.0gvu2u61uri8th166zfsa1w4n1i6' />
          </datasources>
          <datasource-dependencies datasource='odata.0gvu2u61uri8th166zfsa1w4n1i6'>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[NET_PRICE]' derivation='Avg' name='[avg:NET_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_VALUE]' derivation='Avg' name='[avg:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.0gvu2u61uri8th166zfsa1w4n1i6].[none:MATERIAL_DESCRIPTION:nk]' />
              <text column='[odata.0gvu2u61uri8th166zfsa1w4n1i6].[avg:NET_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0gvu2u61uri8th166zfsa1w4n1i6].[avg:NET_VALUE:qk]</rows>
        <cols>[odata.0gvu2u61uri8th166zfsa1w4n1i6].[none:SIM_ROUND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Info (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dakar.cob.csuchico.edu:8001/odata/200' name='odata.0gvu2u61uri8th166zfsa1w4n1i6' />
          </datasources>
          <datasource-dependencies datasource='odata.0gvu2u61uri8th166zfsa1w4n1i6'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[Calculation_540150491664891904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_PRICE])-SUM([COST])' />
            </column>
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540150491664891904]' derivation='User' name='[pcto:usr:Calculation_540150491664891904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.0gvu2u61uri8th166zfsa1w4n1i6].[none:MATERIAL_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[odata.0gvu2u61uri8th166zfsa1w4n1i6].[pcto:usr:Calculation_540150491664891904:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CC5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1 kg Raisn Muesli made 40.68% of daily sales' captured-sheet='Daily Quantity Sold Dashboard' id='1' />
                  <story-point caption='Market Percentage of 1kg Muesli is 89% with a net value of 417,624' captured-sheet='Market Percentage Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Market QTY'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CC5 (2)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product availability affected quantity sold' captured-sheet='Daily Quantity Sold Dashboard' id='1' />
                  <story-point caption='Market Percentage ' captured-sheet='Market Percentage Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CC5 (3)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1 kg Raisn Muesli made 40.68% of daily sales' captured-sheet='Daily Quantity Sold Dashboard' id='1' />
                  <story-point caption='Market Percentage of 1kg Muesli is 89% with a net value of 417,624' captured-sheet='Market Percentage Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Market QTY'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[odata.01iahzk0ibupjv19og34c1mo6rjo].[sum:QUANTITY:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Quantity Sold Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Daily Quantity Sold' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='Daily Quantity Sold by Product' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='46' name='Daily Quantity Sold by Product' pane-specification-id='0' param='[odata.1pteuny02kwxhu16h7h4006550eh].[none:MATERIAL_DESCRIPTION:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Percentage Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='10' name='Market Quantity and Net Value' w='82400' x='800' y='1000'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='49000' id='52' name='Market QTY' w='82400' x='800' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='55' name='Market QTY' pane-specification-id='0' param='[odata.01iahzk0ibupjv19og34c1mo6rjo].[none:SALES_ORGANIZATION:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
